# Object-Oriented-Design

./: README.md
projects/JUnit testing implementation/project3/: .project  README.md  pom.xml
projects/JUnit testing implementation/project3/src/main/java/project3/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java  package-info.java
projects/JUnit testing implementation/project3/src/test/java/project3/: RatingSummaryHamcrestTest.java  RatingSummaryTest.java
projects/Playlist/src/Playlist/Playlist/: Playlist.java  SongEntry.java
projects/calculator gui/: CalculatorDemo.java  CalculatorOriginal.java  README.md
projects/design modeling/: HW6.md  README.md
projects/exploratory data analysis gui implementation/project2/: .project  PROJECT2.md  README.md  pom.xml
projects/exploratory data analysis gui implementation/project2/src/main/java/p2javaFX/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java  runJavaFX.md
projects/exploratory data analysis gui implementation/project2/src/main/java/p2swing/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java
projects/exploratory data analysis gui implementation/project2/src/main/java/project2/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java  display_computed_stats.java  enter_existingID.java  enter_newID.java  error.java  guiTEST.java  main_menu.java  package-info.java
projects/exploratory data analysis/project1/: .project  METHODS.md  PROJECT1.md  README.md  RUBRIC.md  pom.xml
projects/exploratory data analysis/project1/src/main/java/project1/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java  package-info.java
projects/exploratory data analysis/project1/src/main/java/solution/: AbstractRatingSummary.java  DataAnalysis.java  Dataset.java  DatasetHandler.java  Rating.java  RatingStatsApp.java  RatingSummary.java  package-info.java
